
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=ERROR
logging.level.root=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/lead_management
spring.datasource.username=lead_management_ADM
spring.datasource.password=nothing_lead_management

# Gmail Specific Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testspringboot105@gmail.com
spring.mail.password=ougpvejrkafdhqwx

# Enable Authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true