
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=ERROR
logging.level.root=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/lead_management
spring.datasource.username=lead_management_ADM
spring.datasource.password=nothing_lead_management

# Gmail Specific Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testspringboot105@gmail.com
spring.mail.password=ougpvejrkafdhqwx

# Enable Authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Local image storage directory
image.storage.path=/home/all_father/Documents/workshop/java/lead_management/uploads

# URL to access the images
image.download.url=http://localhost:8080/api/images/download/

# For file uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# General Tomcat request size limit
# server.tomcat.max-httpa-form-post-size=10485760 # 10MB in bytes